<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Первое испытание</title>
    <link rel="stylesheet" href="outlines-challenge.css">
  </head>
  <body>
    <header>
      <select onchange="test_1(this.value)" id="dollar">
        <option value="USD">&dollar;</option>
        <option value="EURO">&euro;</option>
      </select>
      <br>
      <input type="text" placeholder="KZT" id="KZT"><br>
      <input type="text" placeholder="result" id="result"><br>
    </header>
  </body>
  <script src="js_4.js">
  </script>
</html>
