<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Первое испытание</title>
    <link rel="stylesheet" href="outlines-challenge.css">
  </head>
  <body>
    <header>
      <input type="radio" name="money" value="$" onclick="test_1(1)" id="dollar"> $
      <input type="radio" name="money" value="$" onclick="test_1(2)" id="euro"> € <br>
       <input type="text" name="KZT" placeholder="KZT" id="KZT"><br>
      <input type="text" name="result" placeholder="result" id="result"><br>
</header>
</form>>
  </body>
  <script src="js.js">
  </script>
</html>
